language: node_js
node_js:
  - "12"
branches:
  only:
    - master
install:
  - yarn
script:
  - yarn global add selenium-webdriver
  - yarn build
  - node ./__selenium/basic-test.js
env:
  global:
    secure: XToDCZ1lLQNaHGkRk2vAYQn23yJyMcrOjvDWb0dp4ZaVMXidwCtsM+nbYpdMdVrL5ZlhcW2+I1+Vc/gCkeLPpS/HY4KL9/hIoPuEbZPBr5s5v3KorB7VIdrSQsLsRI+WWb4j8dqKJWS5GMDaR/0lYpQ0KWBlgTOFnFbI1DPvIHonNa6dELigct1HQLPfIlpEmuSFWFD2r4LnNIWiXtfTaAZblnqKlD4Qtmg0QV71KbSp5sL7NmDbYzZEhi6MwDi1RdlMeuZ7IsdJ0iywi6wRlc2+dSqkmIcv1tMalEEuK5Y3p2iig0cJ43bMOmA8bwVWXbuuLoo+ThoHL+xtEUofSs0qY4PKGSd8JVuFGZ08/sCSmHvIceRZk9sBwvjbj7Obpa9inVXwTySCrOVLttavbcU1pQsCLvaoelQKHM/4+iQ+bnm1PLsExZKS7vxFyBFKGXbHDJqkTMwie6cIzYHLCQi/W/R2c/eFtFrNDI9firAqx8NunYzUpU2um9guUpfXPG6C8Ug3iKMCGozvRQH7ghLQIqhdhmLx0s7/pLmPuVQDluZh1dE+ClIDYAX/schPcdU6KEkTkxSOD+YIFYum+bZU6VbsnDwhLjhu6yslFR2CDp1ltaZEhxgj+suioQA4eL8GFFxk1CCtJeInQ7DjyX6+2uwmg0mTKuo3ZNd+2Vg=
addons:
  browserstack:
    username: emresakarya1
    access_key:
      secure: aUokMkDgdWbTisFkK6QX/hZkHY4Woe8DDYhnhUyXSms5Nl6d6FW8cVtkymAxIP9Vua4tMH2IdqmtcYV1loEC2WzIqG9TrHlJ/4W4/Bs3Zbi082TLMgydmZ/mOv6uDiroBHC8cgQUlIm+72gLnyYq9B/QfjRTmR1VrS/c0Uc6JSXVXTnzg2gmPzqNcw2DX4B32/dZJCEI491RXhaUQX9YfxvhxN4qSAMAG/yQdFU6ELlcShapHWIwWLLyO5AIaORHLkZxFX3GvhynRMt863AQ0wNyj6IVL2lQNJGVqVemZXlCPuOFkqd/IkqZUXaGbRFPHRiqQNETqNjVXXnqJHq+4/TcxPpcoPM2UXVvd0Q6FzN8Vz0EghnODBkhgx4e0MuN4kVZOg/bm/ebKJLU6wkDeh+3b08BE1ufS7j1Ax0AUgBRL/CoN9vhlux9yB13Xs7vfCvmn3nFi2IXIYh07k1AD//ymYkjUH7RuMcK21RUdIfBMxamjLfWaG1YRyjO/o0AGEGDkZwQKIhik3Jb5fvSbIzR/pmFv9Q0xC9s5vt/vH/lvo2Akt9oM4G8tPTbzDXEqL5PQmJj6072eARxNZcO4VmjusWYQfRSiIJctWhN2dSSwXeb4rrAiqaFpeu67vfaBg0X4FDfsRyVdAwLnvFOxOykYsjR3R+bb6jQ7e45lF0=
