language: node_js
node_js:
- '12'
branches:
  only:
  - master
install:
- yarn
script:
- yarn global add selenium-webdriver
- yarn build
- node ./__selenium/basic-test.js
env:
  global:
    secure: XToDCZ1lLQNaHGkRk2vAYQn23yJyMcrOjvDWb0dp4ZaVMXidwCtsM+nbYpdMdVrL5ZlhcW2+I1+Vc/gCkeLPpS/HY4KL9/hIoPuEbZPBr5s5v3KorB7VIdrSQsLsRI+WWb4j8dqKJWS5GMDaR/0lYpQ0KWBlgTOFnFbI1DPvIHonNa6dELigct1HQLPfIlpEmuSFWFD2r4LnNIWiXtfTaAZblnqKlD4Qtmg0QV71KbSp5sL7NmDbYzZEhi6MwDi1RdlMeuZ7IsdJ0iywi6wRlc2+dSqkmIcv1tMalEEuK5Y3p2iig0cJ43bMOmA8bwVWXbuuLoo+ThoHL+xtEUofSs0qY4PKGSd8JVuFGZ08/sCSmHvIceRZk9sBwvjbj7Obpa9inVXwTySCrOVLttavbcU1pQsCLvaoelQKHM/4+iQ+bnm1PLsExZKS7vxFyBFKGXbHDJqkTMwie6cIzYHLCQi/W/R2c/eFtFrNDI9firAqx8NunYzUpU2um9guUpfXPG6C8Ug3iKMCGozvRQH7ghLQIqhdhmLx0s7/pLmPuVQDluZh1dE+ClIDYAX/schPcdU6KEkTkxSOD+YIFYum+bZU6VbsnDwhLjhu6yslFR2CDp1ltaZEhxgj+suioQA4eL8GFFxk1CCtJeInQ7DjyX6+2uwmg0mTKuo3ZNd+2Vg=
addons:
  browserstack:
    username: emresakarya1
    access_key:
      secure: UQG9F9sXgwMSi0BaTZ/le9I0PYIqxERINmUeFnR8nEHH/cie7FRWLT1YNRFTjRF8RmfR0nSZPZ2WJWgZYF21gUWXQ/Fr6ZsM/MQUZrNI64JWK6VRQBLLvZ+cFpV/4r9/JGIzIfaKMiYt7fNk3D5iIicyPWEXrFeolwlL7vwMiUolPOzqA6a/LLNx59kwprfM+G5JtAMN4erLYBvajVEPMJW8xTJmHP6p+EmiblHrNJqxNhwtSVLMRUMAgWy9F15szE0SX/JQQ2egBKQgjGFWq97Y6mjONay5E3O27NXwvaiQGQhKcPd6+UGJc0h4MCquUP8Jl+Xhc9Y4UU/4Sjwj4mf9vdi21riX/YkEO9PLqQGtbkk46y9Zky8Cpx3gG3eY3+Ffv7resoVt1zOLL1dYjUk+irdMAgjiypsSDoLz3rbuVd6wE0Y5vGym9wOnOazOp1GDwRiVTvGHznMaPMKeRtnr6hx9JemiMCg1zfJ5Ja73dY0oQtYPjpxCrDE7wTSEvmmDOK/yhG087seDuZqHSoIF7bxQK9vF1bTiVFPXuh1eVskOErzHLK9G8VAMhHkRWAyuIggQc2O1R60tkxJrHQotMGOeHkKbNRjvqM4bec9cua7J/XLSqyq7uOqkZlmAwx9Xr/FSDAUWQlzINJXdOmdUSzpOM3rzixYvom1rkoc=
