language: node_js
node_js:
  - "12"
branches:
  only:
    - master
install:
  - yarn
script:
  - yarn build
  - node ./__selenium/basic-test.js
env:
  global:
    secure: XToDCZ1lLQNaHGkRk2vAYQn23yJyMcrOjvDWb0dp4ZaVMXidwCtsM+nbYpdMdVrL5ZlhcW2+I1+Vc/gCkeLPpS/HY4KL9/hIoPuEbZPBr5s5v3KorB7VIdrSQsLsRI+WWb4j8dqKJWS5GMDaR/0lYpQ0KWBlgTOFnFbI1DPvIHonNa6dELigct1HQLPfIlpEmuSFWFD2r4LnNIWiXtfTaAZblnqKlD4Qtmg0QV71KbSp5sL7NmDbYzZEhi6MwDi1RdlMeuZ7IsdJ0iywi6wRlc2+dSqkmIcv1tMalEEuK5Y3p2iig0cJ43bMOmA8bwVWXbuuLoo+ThoHL+xtEUofSs0qY4PKGSd8JVuFGZ08/sCSmHvIceRZk9sBwvjbj7Obpa9inVXwTySCrOVLttavbcU1pQsCLvaoelQKHM/4+iQ+bnm1PLsExZKS7vxFyBFKGXbHDJqkTMwie6cIzYHLCQi/W/R2c/eFtFrNDI9firAqx8NunYzUpU2um9guUpfXPG6C8Ug3iKMCGozvRQH7ghLQIqhdhmLx0s7/pLmPuVQDluZh1dE+ClIDYAX/schPcdU6KEkTkxSOD+YIFYum+bZU6VbsnDwhLjhu6yslFR2CDp1ltaZEhxgj+suioQA4eL8GFFxk1CCtJeInQ7DjyX6+2uwmg0mTKuo3ZNd+2Vg=
addons:
  browserstack:
    username: emresakarya1
    access_key:
      secure: Lt1yBxzTjRUCKFgLdFB/IxqvNW88gsaMWjW89z7J1rk9PMPryy88s8R66hIV6PxJZf4k7jlZiG8RThQ4qu5KiCkg5paQQ7HUUwgc1u2lwRzI0VBAWi11JNr7Wp88pZhOgkbN6JpeVsrBnY+27cWcYTcbNCSeIn/YYRTXtw/cKIA6igG58uPtmij1StC1hE1L1Bhqasb9x1QRuEdw44NNEtG3I2km3XYY0lsgY/n/N7uRiyLpsIFytBwzL1EA8wrm1z3kgdBac9/IhrPNz+tp2HsJiMfuUGO5nx5ISqJtC5ie2Fd29D4HHO0VnDAGjOgXcoU8zSVUoXz+ui0PDtQ/JMDfkPriik7AScozh2Y3TLVCpZV/GZGsCx9RaclhSeklApAwAPeg7IAXNumSNitZohscj8FvUuRryD2Q8fYnUWVRpDK65kAlK835vL6cNYHaQp8qqDylkwar1qCQFFrIH/EBoiGsq8fwCree8LVUsQ0s4JSrpYNr0iq2Q24K6SPTab3qU/AIn08Iw6jkM2XiWeIr5MYWpS6YWNwS/mxM6f0D5ABoG247p55jp0+XpM4yaVuQVxid2C9KojZQvkeDNsLRvdMkwYr+zTNpaJH0Kc0kVIkTcAYYEYQqimKtWVl5sG4/xg+BziUAgBWXPNFwqvfV60aqLD+GMSLOpLCMNzs=
