language: node_js
node_js:
  - "12"
branches:
  only:
    - master
install:
  - yarn
script:
  - yarn build
  - node ./__selenium/basic-test.js
env:
  global:
    secure: XToDCZ1lLQNaHGkRk2vAYQn23yJyMcrOjvDWb0dp4ZaVMXidwCtsM+nbYpdMdVrL5ZlhcW2+I1+Vc/gCkeLPpS/HY4KL9/hIoPuEbZPBr5s5v3KorB7VIdrSQsLsRI+WWb4j8dqKJWS5GMDaR/0lYpQ0KWBlgTOFnFbI1DPvIHonNa6dELigct1HQLPfIlpEmuSFWFD2r4LnNIWiXtfTaAZblnqKlD4Qtmg0QV71KbSp5sL7NmDbYzZEhi6MwDi1RdlMeuZ7IsdJ0iywi6wRlc2+dSqkmIcv1tMalEEuK5Y3p2iig0cJ43bMOmA8bwVWXbuuLoo+ThoHL+xtEUofSs0qY4PKGSd8JVuFGZ08/sCSmHvIceRZk9sBwvjbj7Obpa9inVXwTySCrOVLttavbcU1pQsCLvaoelQKHM/4+iQ+bnm1PLsExZKS7vxFyBFKGXbHDJqkTMwie6cIzYHLCQi/W/R2c/eFtFrNDI9firAqx8NunYzUpU2um9guUpfXPG6C8Ug3iKMCGozvRQH7ghLQIqhdhmLx0s7/pLmPuVQDluZh1dE+ClIDYAX/schPcdU6KEkTkxSOD+YIFYum+bZU6VbsnDwhLjhu6yslFR2CDp1ltaZEhxgj+suioQA4eL8GFFxk1CCtJeInQ7DjyX6+2uwmg0mTKuo3ZNd+2Vg=
addons:
  browserstack:
    user: emresakarya1
    access_key:
      secure: iZtxBpnFwaogXAhRCj1CyZmS4LT++Ze4qmdAZMuhnsOpbpSuDwHUBedVh2D4CAvbKv7Vi/NCL4ijsF3ZuBQrFKaoSGiKBfiEdJ9Zbl9sKx2tNMxoFSd9SjVLeb0s7xGgrin/neOKcFI99h9+7Te2/NI3sb0JUAZrWDCh5pCFF/WTvWQm2IhDX3X2zZ5gCpxVpjND8DgjSWHJz/xdVyrDx8SZEZaf/h/j8EhMhuZyYXTVflD3KDi1iP2pSR0MxNSJF7DsAppTLvQ6xQ/Cx+Qc1ri3hzp1CnVFCIfgPLE+almQ26bV2JjyMUruSFMBdTO/tM9FWgKnbceLvFccJQ5ZtsQnXSYukxBWTDdXZpBbZsZSi1yxpyBFLVu1F64pPf4qSWp0inmRf9VZspQi5n6Aobq5nC6eWJcTbi/eRyuvCuQEzG99O76DsO4BPecaZrbwrlvnI5A+LF1EXvbflNQI29M1fCe2j7y0XyyWI5TMo31KEFn9Sy/lHmXbyyGH67SjtCiD6M5b6hqFniF367QEFImRtTU8lBj1M3XlX5BnLdHpkbv34sBd8x/DABoItK2OpbmwyWSNSVAoDOnEsizM/dSfT2zG3XIMx59F1IegSKjPpoGL8CNEQCsL2nuzGkreE7mm0POHxxGXCoCKZIlfQ44Af0HYlpuC4aTU+Ss+Pqs=
